BUILD_MODE=local
POSTGRES_URL="postgres://default:Q9eo5MUzSXjc@ep-mute-shadow-a4us0we9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Q9eo5MUzSXjc@ep-mute-shadow-a4us0we9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Q9eo5MUzSXjc@ep-mute-shadow-a4us0we9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q9eo5MUzSXjc@ep-mute-shadow-a4us0we9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-shadow-a4us0we9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Q9eo5MUzSXjc"
POSTGRES_DATABASE="verceldb"